import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
v1 = 1
v2 = 1
n_list = [[-(v1+v2), 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
       [v1, -(v1+v2+1), 2, 0, 0, 1, 0, 0, 0, 0, 0, 0],
       [0, v1, -(v1+v2+2), 3, 0, 0, 1, 0, 0, 0, 0, 0],
       [0, 0, v1, -(v1+v2+3), 0, 0, 0, 1, 0, 0, 0, 0],
       [v2, 0, 0, 0, -(v1+v2+1), 1, 0, 0, 2, 0, 0, 0],
       [0, v2, 0, 0, v1, -(v1+v2+2), 2, 0, 0, 2, 0, 0],
       [0, 0, v2, 0, 0, v1, -(v1+v2+3), 3, 0, 0, 2, 0],
       [0, 0, 0, (v1+v2), 0, 0, v1, -(v1+v2+4), 0, 0, 0, 2],
       [0, 0, 0, 0, v2, 0, 0, 0, -(v1+v2+2), 1, 0, 0],
       [0, 0, 0, 0, 0, v2, 0, 0, (v1+v2), -(v1+v2+3), 2, 0],
       [0, 0, 0, 0, 0, 0, v2, 0, 0, (v1+v2), -(v1+v2+4), 3],
       [0, 0, 0, 0, 0, 0, 0, (v1+v2), 0, 0, (v1+v2), -5]]
A = np.array(n_list)
A[11][:] = 1
inv_A = np.linalg.inv(A)
B = np.array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]) 
X = np.linalg.inv(A).dot(B)
label = ['0,0','1,0','2,0','3,0','0,1','1,1','2,1','3,1','0,2','1,2','2,2','3,2']
serie = pd.Series(data = X, index = label)
print(serie)